{
  "mod_elements": [
    {
      "name": "Lifespread",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lifespread",
      "metadata": {
        "files": [
          "src/main/resources/data/enchantery/enchantment/lifespread.json"
        ]
      }
    },
    {
      "name": "LifespreadProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lifespread_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/enchantery/procedures/LifespreadProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Creepery",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "creepery",
      "metadata": {
        "files": [
          "src/main/resources/data/enchantery/enchantment/creepery.json"
        ]
      }
    },
    {
      "name": "EchantmentProcedure2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosive_enchantment_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/enchantery/procedures/EchantmentProcedure2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Explosiveenchantprocedurespyglass",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosiveenchantprocedurespyglass",
      "metadata": {
        "files": [
          "src/main/java/net/enchantery/procedures/ExplosiveenchantprocedurespyglassProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ENCHANTMENTS:minecraft:non_treasure": [
      "~CUSTOM:Lifespread"
    ],
    "ENCHANTMENTS:minecraft:treasure": [
      "~CUSTOM:Creepery"
    ],
    "ENCHANTMENTS:minecraft:on_random_loot": [
      "~CUSTOM:Lifespread"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "enchantment.enchantery.creepery": "Creepery",
      "enchantment.enchantery.lifespread": "Lifespread"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "enchantery",
    "modName": "Enchantery",
    "version": "1.1.1",
    "description": "Adds various enchantments :lenny:",
    "author": "lavabucket72",
    "websiteURL": "https://modrinth.com/project/enchant_mod/",
    "license": "MIT License",
    "serverSideOnly": false,
    "modPicture": "minecraft_title",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "MCreator",
    "modElementsPackage": "net.enchantery"
  },
  "mcreatorVersion": 202400342716
}